<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>it&apos;s a health care system</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Patient Portal</label>
    <logo>test/test.jpg</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-File</tabs>
    <tabs>Programs__c</tabs>
    <tabs>Contact_Activitys__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>Address__c</tabs>
    <tabs>Appointments__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>Other_Medications__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Patient_RX__c</tabs>
    <tabs>Insurance__c</tabs>
</CustomApplication>
